# Sample ResourceBundle properties file
Application.id = SwingSet3
Application.title = \u505c\u8f66\u573a\u7f34\u8d39\u7ba1\u7406\u7cfb\u7edf\u0050\u0043\u7aef\u0040\u4f5c\u8005\u004c\u0069\u006e\u0051\u0069\u006e\u0067\u0058\u0069\u0061\u006e\u0067
Application.version = .6
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = https://swingset3.dev.java.net
Application.description =  A demo showcase application for the Swing GUI toolkit
Application.icon = images/swingset3_icon.png

mainFrame.title = ${Application.title}

file.text = File
exit.text = Exit
view.text = View
lookAndFeel.text = Look and Feel
sourceCodeCheckboxItem.text = Show Source Code

demos.title = \u7cfb\u7edf\u83dc\u5355

error.title = ${Application.title} Error
error.noDemosLoaded = ${Application.title} was unable to load demos \nbecause demo list was empty
error.unableToChangelookAndFeel = ${Application.title) was unable to switch look and feel

demoPanel.loadingMessage = demo loading
